# SpaceAgencySimulator

./: .gitignore  README.md
src/: Sas.sln
src/Processes/Sas.Sandbox/: Program.cs  Sas.Sandbox.csproj  Startup.cs
src/Processes/Sas.Sandbox.Process/: Program.cs  Sas.Sandbox.Process.csproj  config.json
src/Processes/Sas.Sandbox.Process/Middlewares/: JwtMiddleware.cs
src/Processes/Sas.Sandbox.Process/Properties/: launchSettings.json
src/Processes/Sas.Sandbox/Properties/: launchSettings.json
src/Sas.Client/: Dockerfile  Program.cs  Sas.Client.csproj  appsettings.json
src/Sas.Client/Controllers/: HomeController.cs
src/Sas.Client/Data/: ApplicationDbContext.cs
src/Sas.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Sas.Client/Models/: ErrorViewModel.cs
src/Sas.Client/Properties/: launchSettings.json
src/Sas.Client/Views/: _ViewImports.cshtml
src/Sas.Client/Views/Shared/: _Layout.cshtml
src/Sas.Dal.BodyDataAccessLayer/: Program.cs  Sas.Dal.BodyDataAccessLayer.csproj  Sas.Sandbox.Process.csproj
src/Sas.Dal.BodyDataAccessLayer/Mapping/: BodyMap.cs
src/Sas.Dal.BodyDataAccessLayer/Repositories/: BodyRepository.cs  IBodyRepository.cs
src/Sas.Db.BodyDatabase/: Program.cs  Sas.Db.BodyDatabase.csproj  config.json
src/Sas.Db.BodyDatabase/Data/: BodyDatabase.cs  IBodyDatabase.cs
src/Sas.Db.BodyDatabase/Documents/: BodyDocument.cs  VectorDocument.cs
src/Sas.Db.BodyDatabase/Repositories/: BodyRepository.cs  IBodyRepository.cs
src/Sas.Db.BodyDatabase/Settings/: BodyDatabaseSettings.cs  IBodyDatabaseSettings.cs
src/Sas.Domain/: AstronomicalClock.cs  LeastSquaresEstimation.cs  Observatory.cs  Sas.Domain.csproj  SolarSystem.cs
src/Sas.Domain/Bodies/: Body.cs  BodyBase.cs  BodyPoint.cs  PointParticle .cs
src/Sas.Domain/Bodies/BodyExtensions/: BodyExtension.cs
src/Sas.Domain/Clocks/: AstronomicalClock.cs
src/Sas.Domain/Exceptions/: SurroundedBodyException.cs  UnknownOrbitTypeException.cs
src/Sas.Domain/Models/Bodies/: Body.cs  BodySystem.cs
src/Sas.Domain/Models/Clocks/: AstronomicalClock.cs
src/Sas.Domain/Models/Observations/: GroundObservation.cs  ObservationBase.cs  RadarObservation.cs
src/Sas.Domain/Models/Observatories/: Observatory.cs
src/Sas.Domain/Models/Orbits/: CircularOrbit.cs  EllipticOrbit.cs  HyperbolicOrbit.cs  Orbit.cs  OrbitFactory.cs  OrbitHolder.cs  ParabolicOrbit.cs
src/Sas.Domain/Observations/: GroundObservation.cs  ObservationBase.cs  RadarObservation.cs
src/Sas.Domain/Observatories/: Observatory.cs
src/Sas.Domain/Orbits/: CircularOrbit.cs  EllipticOrbit.cs  HyperbolicOrbit.cs  Orbit.cs  OrbitBase.cs  OrbitFactory.cs  ParabolicOrbit.cs
src/Sas.Domain/Orbits/Primitives/: OrbitType.cs
src/Sas.GraphicRepresentation/: Form1.Designer.cs  Form1.cs  GraphicController.cs  Point.cs  Program.cs  Sas.GraphicRepresentation.csproj
src/Sas.Orbit/: Ellipse.cs  GetOrbit.cs  Orbit.cs  OrbitType.cs  Program.cs  Sas.Orbit.csproj  Sas.Orbits.csproj
src/Sas.Orbit/Bodies/: Body.cs
src/Sas.Orbit/Frames/: CenterMassFrame.cs  Frame.cs  Helicentric.cs
src/Sas.Orbit/Orbits/: Ellipse.cs  GetOrbit.cs  OrbitType.cs
src/Sas.Orbit/Properties/: launchSettings.json
src/Sas.Sandbox/: Program.cs  Sas.Sandbox.csproj  config.json
src/Sas.Sandbox/Models/: Body.cs  InfluenceArea.cs
src/Sas.Sandbox/Orbits/: Ellipse.cs  GetOrbit.cs
src/Sas.SolarSystem/: Sas.BodySystem.csproj  Sas.SolarSystem.csproj  SolarSystem.cs  SystemController.cs  TwoBodySystem.cs
src/Sas.SolarSystem.Application/: Sas.SolarSystem.Application.csproj  SolarSystemController.cs
src/Sas.SolarSystem.Application/Profiles/: BodyProfile.cs
src/Sas.SolarSystem.Application/Queries/: GetAllBodiesHandler.cs  GetAllBodiesQuery.cs
src/Sas.SolarSystem/Models/: Body.cs  BodyExtend.cs  BodyOld.cs  BodyType.cs  NBodySystem.cs  ThreeBodySystem.cs
src/Sas.SolarSystem/Orbits/: Circle.cs  Ellipse.cs  Hyperbola.cs  Orbit.cs  OrbitType.cs  Parabola.cs
src/Services/Astronomy/: Sas.Astronomy.Service.csproj
src/Services/Astronomy/Controllers/: ObservationController.cs  ObservatoryController.cs
src/Services/Astronomy/DAL/: ObservationRepository.cs
src/Services/Astronomy/DTOs/: ObservationCreateInstantDTO.cs  ObservationDTO.cs  ObservatoryDTO.cs
src/Services/Astronomy/Models/: Entity.cs  ObservationEntity.cs
src/Services/Astronomy/Profiles/: ObservatoryProfile.cs
src/Services/Sas.Identity.Service/Sas.Identity.Service/: Class1.cs  Sas.Identity.Service.csproj
src/Services/Sas.Service.Astronomy/: Sas.Service.Astronomy.csproj
src/Services/Sas.Service.Astronomy/Controllers/: ObservationController.cs  ObservatoryController.cs
src/Services/Sas.Service.Astronomy/DAL/: IRepository.cs  ObservationRepository.cs  ObservatoryRepository.cs  Repository.cs
src/Services/Sas.Service.Astronomy/DTOs/: ObservationDTO.cs  ObservatoryDTO.cs
src/Services/Sas.Service.Astronomy/Data/: Context.cs  ContextSeed.cs
src/Services/Sas.Service.Astronomy/Models/: Entity.cs  ObservationEntity.cs  ObservatoryEntity.cs
src/Services/Sas.Service.Astronomy/Profiles/: ObservationProfile.cs  ObservatoryProfile.cs
src/Services/Sas.SolarSystem.Service/: Sas.SolarSystem.Service.csproj
src/Services/Sas.SolarSystem.Service/Controllers/: BodyController.cs  CelestialBodyController.cs  SolarSystemController.cs
src/Services/Sas.SolarSystem.Service/DAL/: BodyRepository.cs  IBodyRepository.cs  ICelestialBodyRepository.cs
src/Services/Sas.SolarSystem.Service/DTOs/: BodyDTO.cs  CelestialBodyDTO.cs
src/Services/Sas.SolarSystem.Service/Data/: BodyDatabase.cs  IBodyDatabase.cs  ISolarSystemContext.cs  SeedInitializer.cs  SolarSystemContext.cs
src/Services/Sas.SolarSystem.Service/Documents/: BodyDocument.cs  CelestialBodyDocument.cs  (+1 more)
src/Services/SolarSystem/: Sas.BodySystem.Service.csproj  Sas.SolarSystem.Service.csproj  client.js
tests/Domain/Sas.Domain.Tests/: AstronomicalTimeTest.cs  BodyExtensionTest.cs  BodySystemTest.cs  BodyTest.cs  FactoryOrbitTest.cs  OrbitTest.cs  Sas.Domain.Tests.csproj
(+352 files in other folders)
