<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Sas.Domain\Sas.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Sas.Mathematica\Sas.Mathematica.csproj" />
    <ProjectReference Include="..\Sas.Identity.Service\Sas.Identity.Service\Sas.Identity.Service.csproj" />
  </ItemGroup>

</Project>
