<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sas.Db.BodyDatabase\Sas.Db.BodyDatabase.csproj" />
    <ProjectReference Include="..\Sas.SolarSystem\Sas.BodySystem.csproj" />
  </ItemGroup>

</Project>
