<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sas.Database\Sas.BodyDatabase.csproj" />
    <ProjectReference Include="..\Sas.Marthematica\Sas.Mathematica.csproj" />
    <ProjectReference Include="..\Sas.SolarSystem\Sas.BodySystem.csproj" />
  </ItemGroup>

</Project>
