<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Sas.Common.csproj" />
    <ProjectReference Include="..\Services\Mathematica\Sas.Mathematica.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orbits\" />
  </ItemGroup>

</Project>
