<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sas.Dal.BodyDataAccessLayer\Sas.Dal.BodyDataAccessLayer.csproj" />
    <ProjectReference Include="..\..\Sas.Db.BodyDatabase\Sas.Db.BodyDatabase.csproj" />
    <ProjectReference Include="..\..\Sas.OrbitDetermination\Sas.Domain.csproj" />
    <ProjectReference Include="..\..\Sas.SolarSystem\Sas.BodySystem.csproj" />
    <ProjectReference Include="..\..\Services\Sas.Service.Astronomy\Sas.Service.Astronomy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
